# TSBridgeKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsbridge/: TotalApplication.kt
app/src/main/java/com/tsbridge/activity/: NetworkActivity.kt  PermissionActivity.kt
app/src/main/java/com/tsbridge/adapter/: BulletinAdapter.kt  MainAdapter.kt
app/src/main/java/com/tsbridge/entity/: Bulletin.kt  ReceiveBulletin.kt  User.kt
app/src/main/java/com/tsbridge/fragment/: BulletinFragment.kt  LoginFragment.kt  SendFragment.kt
app/src/main/java/com/tsbridge/utils/: Utils.kt
app/src/main/java/com/tsbridge/view/: CircleImageView.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
